{
  "name": "tinyupload-lambda",
  "version": "1.0.1",
  "description": "tinyupload lambda",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "runner": "node tools/runner",
    "zip": "node tools/zip",
    "bundle": "yarn build && yarn zip"
  },
  "author": "Will Bamford",
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.3.0",
    "aws-sdk": "^2.9.0",
    "uuid": "^3.0.1",
    "webpack": "^2.2.1"
  }
}
